\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NIPS2017_7239}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intel SIMD Instructions}{ii}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hashing Strategies}{ii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1}{ii}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Model 1\relax }}{ii}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 2}{iii}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Model 2\relax }}{iii}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabular Hash SIMD}{iii}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment and Results}{iv}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{iv}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HyperLogLog}{iv}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bloom Filter}{iv}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Count-Min Sketch}{iv}{subsection.6.3}}
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{NIPS2017_7239}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}SIMD Instructions Used in Project}{1}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Load-Extract Instructions}{1}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bitwise Instructions}{1}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Arithmetic Instructions}{1}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Logical Instructions}{2}{subsection.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hash Functions Used in Project}{2}{Appendix.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Multiply-Shift Hash}{2}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}MurMurHash3}{3}{subsection.1.B.2}}
