\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intel SIMD Instructions}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load-Extract Instructions}{ii}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bitwise Instructions}{ii}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arithmetic Instructions}{ii}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logical Instructions}{ii}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hashing Functions}{iii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1}{iii}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 2}{iii}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiply-Shift Hash}{iii}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MurMurHash3}{iv}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabular Hash}{iv}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{iv}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{iv}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HyperLogLog}{iv}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bloom Filter}{iv}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Count-Min Sketch}{iv}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{iv}{section.6}}
\bibstyle{ieeetr}
\bibdata{mybib.bib}
